{
  "name": "appointment-voice-agent",
  "version": "1.0.0",
  "description": "AI-powered voice agent that schedules appointments via Telegram and phone calls",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "setup:calendar": "node scripts/setup-calendar.js"
  },
  "keywords": [
    "voice-agent",
    "appointment",
    "telegram",
    "bland-ai",
    "scheduling"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bland-client-js-sdk": "^1.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^128.0.0",
    "sqlite3": "^6.0.1",
    "telegraf": "^4.15.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
